# functional_marvel

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marko/functional_marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/functional_marvel/app/: App.kt  AppModule.kt
app/src/main/java/com/marko/functional_marvel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/marko/functional_marvel/cache/: HeroesCacheSource.kt  HeroesDao.kt  MarvelDatabase.kt
app/src/main/java/com/marko/functional_marvel/data/: HeroesDataSource.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/marko/functional_marvel/domain/: HeroesRepository.kt
app/src/main/java/com/marko/functional_marvel/entities/: Comic.kt  Comics.kt  Hero.kt  HeroCache.kt  HeroDetailsParentEntity.kt  HeroImage.kt  HeroResource.kt  HeroUrl.kt  Heroes.kt
app/src/main/java/com/marko/functional_marvel/exceptions/: MarvelException.kt
app/src/main/java/com/marko/functional_marvel/extensions/: ImageView.kt  Int.kt  MarvelResponse.kt  View.kt  ViewGroup.kt
app/src/main/java/com/marko/functional_marvel/herodetails/: HeroDetailsAdapter.kt  HeroDetailsFragment.kt  HeroDetailsGenericAdapter.kt  HeroDetailsModule.kt  HeroDetailsViewModel.kt
app/src/main/java/com/marko/functional_marvel/heroes/: HeroDetailsFragment.kt  HeroesAdapter.kt  HeroesFragment.kt  HeroesModule.kt  HeroesViewModel.kt
app/src/main/java/com/marko/functional_marvel/home/: HomeDrawerActivity.kt  MainActivity.kt
app/src/main/java/com/marko/functional_marvel/injection/: DI.kt  HigherKind.kt
app/src/main/java/com/marko/functional_marvel/mappers/: ComicMapper.kt  HeroCacheMapper.kt  HeroMapper.kt  HeroResourceMapper.kt  HeroUrlMapper.kt
app/src/main/java/com/marko/functional_marvel/presentation/: HeroesViewModel.kt
app/src/main/java/com/marko/functional_marvel/remote/: HeroesRemoteSource.kt
app/src/main/java/com/marko/functional_marvel/usecases/: FetchComics.kt  FetchHeroes.kt  SetFavorite.kt  UseCase.kt
app/src/main/res/drawable/: avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  ic_iron_man.xml  vd_trimclip_heart_empty.xml  vd_trimclip_heart_full.xml  vd_trimclip_hearth_break.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  end.xml  fragment_hero_details.xml  fragment_heroes.xml  generic_list_item_hero_details.xml  grid_item_hero.xml  list_item_hero.xml  list_item_hero_details.xml  start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  trimclip_heart.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/marko/functional_marvel/: SampleData.kt
app/src/test/java/com/marko/functional_marvel/cache/: DatabaseTest.kt  HeroesCacheSourceTest.kt  HeroesDaoTest.kt
app/src/test/java/com/marko/functional_marvel/data/: HeroesRepositoryImplTest.kt
app/src/test/java/com/marko/functional_marvel/domain/: FetchHeroesTest.kt
app/src/test/java/com/marko/functional_marvel/herodetails/: HeroDetailsViewModelTest.kt
app/src/test/java/com/marko/functional_marvel/heroes/: HeroesViewModelTest.kt
app/src/test/java/com/marko/functional_marvel/mappers/: HeroCacheMapperTest.kt
app/src/test/java/com/marko/functional_marvel/presentation/: HeroesViewModelTest.kt
app/src/test/java/com/marko/functional_marvel/sampledata/: SampleComic.kt  SampleHeroes.kt
app/src/test/java/com/marko/functional_marvel/usecases/: FetchComicsTest.kt  FetchHeroesTest.kt  SetFavoriteTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/marko/cache/: ExampleInstrumentedTest.java
cache/src/main/java/com/marko/cache/database/: MarvelDatabase.kt
cache/src/main/java/com/marko/cache/entities/: FavoriteHero.kt  HeroCache.kt  HeroFavorite.kt  HeroesCache.kt
cache/src/main/java/com/marko/cache/heroes/: HeroesCacheRepositoryImpl.kt  HeroesDao.kt
cache/src/main/java/com/marko/cache/mappers/: HeroCacheMapper.kt
cache/src/test/java/com/marko/cache/: DatabaseTest.kt
cache/src/test/java/com/marko/cache/heroes/: HeroesCacheRepositoryImplTest.kt  HeroesCacheSourceTest.kt  HeroesDaoTest.kt
cache/src/test/java/com/marko/cache/mappers/: HeroCacheMapperTest.kt
cache/src/test/java/com/marko/cache/sampledata/: SampleHeroes.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marko/data/comics/: ComicsCacheRepository.kt  ComicsCacheSource.kt  ComicsDataSource.kt  ComicsRemoteRepository.kt  ComicsRemoteSource.kt  ComicsRepositoryImpl.kt
data/src/main/java/com/marko/data/entities/: ComicData.kt  ComicsData.kt  HeroData.kt  HeroesData.kt  SeriesData.kt
data/src/main/java/com/marko/data/heroes/: HeroesCacheRepository.kt  HeroesCacheSource.kt  HeroesDataSource.kt  HeroesRemoteRepository.kt  HeroesRemoteSource.kt  HeroesRepositoryImpl.kt
data/src/main/java/com/marko/data/injection/: DI.kt
data/src/main/java/com/marko/data/mappers/: ComicsDataMapper.kt  HeroCacheMapper.kt  HeroDataMapper.kt  SeriesDataMapper.kt
data/src/main/java/com/marko/data/series/: SeriesCacheRepository.kt  SeriesCacheSource.kt  SeriesDataSource.kt  SeriesRemoteRepository.kt  SeriesRemoteSource.kt  SeriesRepositoryImpl.kt
data/src/test/java/com/marko/data/arrow/: Either.kt
data/src/test/java/com/marko/data/comics/: ComicsCacheSourceTest.kt  ComicsRemoteSourceTest.kt  ComicsRepositoryImplTest.kt
data/src/test/java/com/marko/data/heroes/: HeroesCacheSourceTest.kt  HeroesRemoteSourceTest.kt  HeroesRepositoryImplTest.kt
data/src/test/java/com/marko/data/mappers/: ComicsDataMapperTest.kt  HeroDataMapperTest.kt  SeriesDataMapperTest.kt
data/src/test/java/com/marko/data/sampledata/: SampleComics.kt  SampleHeroes.kt  SampleSeries.kt
data/src/test/java/com/marko/data/series/: SeriesCacheSourceTest.kt  SeriesRemoteSourceTest.kt  SeriesRepositoryImplTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/test/java/com/marko/presentation/: ExampleUnitTest.kt  Observer.kt  TestCoroutineDispatchers.kt
remote/: build.gradle
(+92 files in other folders)
