// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and Tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        androidGradlePluginVersion = '3.2.1'
        appCompatVersion = '1.0.2'
        archCoreTestingVersion = '2.0.0'
        arrowVersion = '0.8.2'
        assertjVersion = '3.8.0'
        annotationsVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        circleImageViewVersion = '3.0.0'
        dokkaVersion = '0.9.17'
        daggerVersion = '2.16'
        daggerAndroidVersion = '2.20'
        daggerCompilerVersion = '2.16'
        daggerAndroidProcessorVersion = '2.16'
        espressoVersion = '3.1.0'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.5'
        googleTruthVersion = '0.42'
        javaxInjectVersion = '1'
        jUnitVersion = '4.12'
        jUnit5Version = '5.3.1'
        kotlinVersion = '1.3.11'
        kotlinCoroutinesVersion = '1.1.0'
        kotlinxSerializationVersion = '0.9.1'
        ktxVersion = '1.0.1'
        kotlinTestVersion = '3.1.11'
        lifecycleVersion = '2.0.0'
        legacySupportVersion = '1.0.0'
        marvelApiVersion = '1.0.1'
        materialVersion = '1.0.0'
        mockkVersion = '1.8.13.kotlin13'
        navigationVersion = '1.0.0-alpha09'
        navigationTestingVersion = '1.0.0-alpha06'
        okHttpVersion = '3.11.0'
        okHttpLoggingInterceptorVersion = '3.10.0'
        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.5.0'
        retrofitCoroutineAdapterVersion = '0.9.2'
        roomVersion = '2.0.0'
        robolectricVersion = '4.0'
        timberVersion = '4.7.1'
        testExtVersion = '1.0.0'
        testRunnerVersion = '1.1.0'
        testRulesVersion = '1.1.0'
        testCoreVersion = '1.0.0'
        testExtJUnitVersion = '1.0.0'
        testExtTruthVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
