apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

//apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {

    //Arrow
    implementation "io.arrow-kt:arrow-effects:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-data:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-extensions:$arrowVersion"
    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrowVersion"

    // JavaX Inject
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation project(path: ':domain')

    // Testing
    testImplementation "io.kotlintest:kotlintest-assertions-arrow:$kotlinTestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnit5Version"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
